# Allowed Origin, if running Frontend with Nginx
NEXT_PUBLIC_HOST_NAME=localhost

# Backend port
NEXT_PUBLIC_PORT=1337

# Backend Websocket port, wil be same as Backend port if runnig Backend with Nginx
NEXT_PUBLIC_WS_PORT=${NEXT_PUBLIC_PORT}

# Backend Api Url
NEXT_PUBLIC_API_HOST=http://${NEXT_PUBLIC_HOST_NAME}:${NEXT_PUBLIC_PORT}

# Websoket Api Url
NEXT_PUBLIC_WS_HOST=ws://${NEXT_PUBLIC_HOST_NAME}:${NEXT_PUBLIC_WS_PORT}/ws/

# Next Env
NODE_ENV=production

# Next Env, if running with Docker
HOSTNAME=0.0.0.0
PORT=3000
