# Backend Api Url
NEXT_PUBLIC_API_HOST=http://localhost:1337

# Websoket Api Url, wil be same as Backend Api Url if runnig BackEnd with Nginx
NEXT_PUBLIC_WS_HOST=http://localhost:1337

# Allowed Origin, if running FrontEnd with Nginx
NEXT_PUBLIC_HOST_NAME=localhost
NEXT_NGINX_PORT=1336

# For Image Optimization, Currently not in use
NEXT_PUBLIC_PORT=1337

# Next Env
NODE_ENV=production

# Next Env, if running with Docker
HOSTNAME=0.0.0.0
PORT=3000
